.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 100px;
}

.div1 {
  background-color: aqua;
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  background-color: aqua;
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  background-color: aqua;
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  background-color: aqua;
  grid-area: 2 / 2 / 3 / 3;
}
.div5 {
  background-color: aqua;
  grid-area: 2 / 3 / 3 / 4;
}
.div6 {
  background-color: aqua;
  grid-area: 3 / 3 / 4 / 4;
}
.div7 {
  background-color: aqua;
  grid-area: 3 / 2 / 4 / 3;
}
